# BDD_Framework

Maven_Project/: pom.xml
Maven_Project/src/test/java/Amazon_Test/: Amazon_Step_defination.java  BDD_Hooks.java  RunnerClass.java
Maven_Project/src/test/resources/: Amazon.feature
Maven_Project/test-output/: index.html  testng-failed.xml  testng-results.xml
Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project/test-output/junitreports/: TEST-Amazon_Test.RunnerClass.xml
